<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage for movies</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;700;900&display=swap');
		* {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
			position: relative;
		}
		body {
			background-color: red;
			background-size:cover ;
			height: 100px;
		}
		header{
			background: rgba(0, 0, 0, 0.7);
			box-shadow: 0px 2px 8px 4px #000;
			padding: 10px 20px;
			width: 97.3%;
			z-index: 100;
			display: flex;
			align-items:center;

		}
		.logo img{
			width: 150px;
			height: auto;

		}
		.navbar{
			margin-right: auto;
			margin-left:auto;
		}
		.navbar ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.navbar ul li{
			display: inline-block;
			padding-right: 30px;
			padding-left: 30px;

		}
		.navbar ul li a{
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
			color: white;
			border-radius: 3px;
			padding: 15px;
			font-size: 20px;
		}

		a.active,a:hover{
			background-color: red;
			box-shadow: 0px 2px 20px 4px #9c0b19;
			transition: .4s;
		}
		
		.form{
			padding: 20px;
			border: 2px solid white;
            width: 80%;
            height: 540px;
            border-radius: 10px;
            background-color: white;
            margin-top: 20px; 
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 2px 50px 4px #a3a3a3;
		}
		.form h1 {
            text-align: center;
            font-size: 70px;
            color: #000000;
        }
        .form h3 {
            text-align: center;
            font-size: 25px;
            color: #000000;
        }
        img{
        	margin-right: auto;
        	margin-left: auto;
            display: block;
            width: 200px;
            height: auto;
        }
        .content{
        	padding-top: 130px;
        }
        .footer {
        	padding-bottom: 10px ;
			margin-top: 10px;
			height: 40px;
			width: 100%;
			background-color: red;
			position: relative;
			bottom: 0;
			text-align: center;
			background-color: darkred;
			padding-top: 10px;
			font-family:'Poppins', sans-serif ;


		}
		.footer a{
			text-decoration: none;

		}
		.footer a h2{
			color: black;
		}

	</style>


</head>
<body>
	<header>
		<div class = "logo">
			<img src = "logo.png" alt="logo">
		</div>	
		<div class = "navbar">
			<ul>
              <li class="list1"><a href = "../HomePage/HomePage.html"><b>Home</b></a></li>
              <li><a class="active" href = "../CommentForm/FormPage.html"><b>Comments</b></a></li>
              <li><a href = "../Shop/Shop.html"><b>Shop</b></a></li>
              <li><a href = "../QuizPage/Quiz.html"><b>Quiz</b></a></li>
              <li><a href = "../SiteMap/Sitemap.html"><b>Site Map</b></a></li>
              <li><a href = "../Gallery/Gallery.html"><b>Gallery</b></a></li>
              <li><a  href = "../AboutUs/AboutUs.html"><b>About us</b></a></li>
            </ul>
		</div>	
	</header>
	<div class="form">
		<div class="content">
			<img src="success.png" alt="Success">
	        <h1>Success!</h1>
	        <h3>We sincerely appreciate your feedback.You have successfully submitted the comment form!</h3>
		</div>
	</div>
	<div class="footer">
		<a href="../AboutUs/PageEditor_2.html"><h2>Page editor-Sathruwan Cooray</h2></a>
	</div>
</body>
</html>